export const state = () => ({


            curroute: '-',
            profile: {
                name: 'Представитель объекта',
                organization: 'Название объекта'
            },
            galleryset: [{ name: 'Описание объекта', url: '/test/test.jpg' }, { name: 'Описание объекта', url: '/test/test.jpg' }, { name: 'Описание объекта', url: '/test/test.jpg' }, { name: 'Описание объекта', url: '/test/test.jpg' }, { name: 'Описание объекта', url: '/test/test.jpg' }, { name: 'Описание объекта', url: '/test/test.jpg' }, { name: 'Описание объекта', url: '/test/test.jpg' }, { name: 'Описание объекта', url: '/test/test.jpg' }, { name: 'Описание объекта', url: '/test/test.jpg' }, { name: 'Описание объекта', url: '/test/test.jpg' }, { name: 'Описание объекта', url: '/test/test.jpg' }, { name: 'Описание объекта', url: '/test/test.jpg' }, { name: 'Описание объекта', url: '/test/test.jpg' }],
            medprofile: [
                'Болезни нервной системы',
                'Болезни эндокринной системы и обмена веществ',
                'Болезни органов зрения',
                'Болезни системы кровообращения',
                'Болезни органов дыхания',
                'Болезни желудочно-кишечного тракта',
                'Болезни кожи',
                'Болезни костно-мышечной системы',
                'Урология и Гинекология',
                'Болезни уха, горла и носа',
                'Болезни опорно-двигательного аппарата',
                'Болезни сердечно-сосудистой системы',
                'Реабилитация онкологических заболеваний',
                'Стоматологические заболевания',
                'Тестовый профиль'
            ],
            climatfactors: [
                'приморский',
                'горный',
                'предгорный',
                'лесной зоны',
                'лесостепной зоны',
                'степной',
                'полупустынный'
            ],
            medmethods: [
                'Сбор анамнеза и жалоб общетерапевтический',
                'Аускультация общетерапевтическая',
                'Перкуссия общетерапевтическая',
                'Термометрия общая',
                'Измерения частоты дыхания',
                'Исследование уровня общего билирубина в крови ',
                'Измерение роста',
                'Измерение массы тела'
            ],
            solutions: [
                'Wi Fi',
                'Бар',
                'Анимация',
                'Детский городок'
            ],
            bedtools: [
                'меню подушек',
                'лечебные подушки',
                'ортопедические подушки',
                'ортопедические матрасы'
            ],
            monthlist: [
                'Январь',
                'Февраль',
                'Март',
                'Апрель',
                'Май',
                'Июнь',
                'Июль',
                'Август',
                'Сентябрь',
                'Октябрь',
                'Ноябрь',
                'Декабрь'
            ],
            foodtype: [
                'Диетическое меню',
                'Шведский стол',
                'Заказное меню',
                '3-х разовое питание',
                '4-х разовое питание',
                '+завтрак'
            ],
            healthyservice: [
                'Сауна',
                'Криосауна',
                'Баня',
                'Спортивные площадки',
                'Спортивный комплекс',
                'Косметический кабинет',
                'Солярий',
                'Спортивный зал',
                'Программы красоты',
                'Ландшафтный парк',
                'Тренажерный зал',
                'Аэробика',
                'Пляж',
                'Тенисный корт',
                'Аквааэробика',
                'Бильярд',
                'Шейпинг'
            ],
            horecaservices: [
                'Банкетный зал',
                'Прокат спортивного инвентаря',
                'Библиотека',
                'Конференц-зал',
                'Деткая игровая комната',
                'Парикмахерская',
                'Экскурсии',
                'Игровые автоматы',
                'Прачечная',
                'Трансфер'
            ],
            wireinet: [
                'В номерах',
                'В общественных местах'
            ],
            wifiinet: [
                'На территории',
                'В номерах',
                'В общественных местах'
            ],
            disabledinfra: [
                'Санузлы',
                'Пандусы',
                'Лифты',
                'Информациронные таблички для слабовидящих'
            ],
            atmtype: [
                'Сбербанк России',
                'Газпромбанк',
                'Почта Банк',
                'Альфа - Банк',
                'Бинбанк',
                'Совкомбанк',
                'Росбанк',
                'Райффайзенбанк',
                'Россельхозбанк',
                'Уралсиб',
                'Промсвязьбанк',
                'Росгосстрах Банк',
                'Уральский банк реконструкции и развития',
                'Ак Барс',
                'Московский Кредитный Банк',
                'Инбанк',
                'МТС - Банк',
                'Восточный Экспресс Банк',
                'ЮниКредит Банк',
                'Хоум Кредит Банк',
                'Авангард',
                'Кредит Европа Банк',
                'ВТБ',
                'СМП Банк',
                'Связь - Банк',
                'ОТП Банк',
                'Всероссийский Банк Развития Регионов',
                'Банк« Санкт - Петербург»',
                'СКБ - Банк',
                'Запсибкомбанк',
                'Русский Стандарт',
                'Банк Москвы',
                'Центр - Инвест',
                'Зенит',
                'Банк Открытие',
                'Азиатско - Тихоокеанский Банк',
                'Ренессанс Кредит',
                'Дальневосточный Банк',
                'Крайинвестбанк',
                'Левобережный',
                'Транскапиталбанк',
                'Балтийский Банк',
                'Возрождение',
                'Национальный Банк« Траст»',
                'Кубань Кредит',
                'Российский Капитал',
                'Фора - Банк',
                'БИНБАНК Диджитал',
                'СДМ - Банк',
                'Русфинанс Банк'
            ],
            roomtools: [
                'ТВ',
                'Телефон',
                'Радио',
                'Сейф',
                'Кресло',
                'Тумбочки',
                'Шторы black-out',
                'Тапочки',
                'Халат',
                'Вешалки',
                'Гладильная доска'
            ],
            bedtools: [
                'Меню подушек',
                'Лечебные подушки',
                'Ортопедические подушки',
                'Ортопедические матрасы'
            ],
            bathtools: [
                'ванна',
                'душевая кабина',
                'биде',
                'полоценцесушитель',
                'фен',
                'зеркало',
                'увеличительное зеркало'
            ],
            mineralwaterext: [
                'углекислые',
                'сероводородные',
                'радоновые',
                'кременистые термальные',
                'бромные',
                'йодные и йодобромные',
                'мышьяксодержащие',
                'кислые с высоким содержанием металлов'
            ],
            mineralwarerint: [
                'маломинерализованные',
                'среднеминерализованные',
                'сильноминерализованные'
            ],
            meddirts: [
                'торфяная',
                'сульфидная иловая',
                'сапропелевая',
                'сопочная'
            ],
            sertspecial: [
                'Аллерголог-иммунолог',
                'Гинеколог',
                'Врач восстановительной медицины',
                'Гастроэнтеролог',
                'Гематолог',
                'Гериатр',
                'Диабетолог',
                'Диабетолог',
                'Кардиолог',
                'Врач клинической лаболаторной диагностики',
                'Дерматовенеролог (косметолог)',
                'Врач по ЛФК',
                'Врач по мануальной терапии',
                'Невролог',
                'Врач общей практики',
                'Отоларинтолог',
                'Офтальмолог',
                'Педиатр',
                'Профпатолог',
                'Психотерапевт',
                'Психиатр',
                'Пульмонолог',
                'Рефлексотерапевт',
                'Врач по спортивной медицине',
                'Стоматолог',
                'Терапевт',
                'Врач УЗИ',
                'Уролог',
                'Физиотерапевт',
                'Фтизиатр',
                'Хирург',
                'Эндокринолог',
                'Врач функциональной диагностики'
            ],
            medtools: [],
            beach_type : [],
            solt_type: [],
            access_type: [],
            water_area: []
       
    })