INSERT INTO medical_profiles(id, `name`) VALUES (5, 'Болезни нервной системы');
INSERT INTO medical_profiles(id, `name`) VALUES (6, 'Болезни эндокринной системы и обмена веществ');
INSERT INTO medical_profiles(id, `name`) VALUES (7, 'Болезни органов зрения');
INSERT INTO medical_profiles(id, `name`) VALUES (8, 'Болезни системы кровообращения');
INSERT INTO medical_profiles(id, `name`) VALUES (9, 'Болезни органов дыхания');
INSERT INTO medical_profiles(id, `name`) VALUES (10, 'Болезни желудочно-кишечного тракта');
INSERT INTO medical_profiles(id, `name`) VALUES (11, 'Болезни кожи');
INSERT INTO medical_profiles(id, `name`) VALUES (12, 'Болезни костно-мышечной системы');
INSERT INTO medical_profiles(id, `name`) VALUES (13, 'Урология и Гинекология');
INSERT INTO medical_profiles(id, `name`) VALUES (14, 'Болезни уха, горла и носа');
INSERT INTO medical_profiles(id, `name`) VALUES (15, 'Болезни опорно-двигательного аппарата');
INSERT INTO medical_profiles(id, `name`) VALUES (19, 'Болезни сердечно-сосудистой системы');
INSERT INTO medical_profiles(id, `name`) VALUES (20, 'Реабилитация онкологических заболеваний');
INSERT INTO medical_profiles(id, `name`) VALUES (21, 'Стоматологические заболевания');